作成日　2025/11/03
更新日　2025/11/12

------------------------------------------------------------------------------------
## WebSiteBilder
## Ver.0.2.0（β版）
------------------------------------------------------------------------------------

【概要】
このアプリは、いわゆる「うちのこまとめ」のサイトを、そこそこ簡単に作成できるアプリです。
Windows専用で、Windows11でのみ動作を確認しています。


【使い方】
exeファイルをダブルクリックして起動します。
詳しい使い方は、下記URLをご確認ください。
https://separate-honey-e9b.notion.site/WebSiteBilder-29b3cf704d4e80a986dee603c37c5538

初回起動時に「WindowsによってPCが保護されました」と出た場合、
「詳細情報」→「実行」をクリックしてください。


【フォルダ構成】
・websitebilder_v0.2.0.exe：アプリ本体
・Read me.txt：このファイル


【設定・データの保存場所】
設定や作業データは、Windowsのユーザーデータフォルダに保存されます。
通常は下記パスです：
C:\Users\<ユーザー名>\AppData\Roaming\webb


【アップデート方法】
旧zipフォルダを削除し、新しいzipフォルダ内のexeを使用してください。
保存データは自動的に引き継がれます。


【出力データについて】
本アプリを使用して出力したデータは、自由に使用いただいて構いません。
直接ファイルを編集し、自由なデザインにすることも全面的に許可します。


【禁止事項】
・本アプリの二次配布、および販売
・自作発言や、制作者を偽る行為
・公序良俗に反する活動、不正・違法サイトでの使用
・政治、宗教活動への使用
・その他、他者に迷惑をかける行為での使用


【免責事項】
本アプリの利用により発生した損害について、制作者は責任を負わないものとします。


【お問い合わせ】
バグ報告・改善要望などは 制作者まで連絡してください。
X（旧Twitter）：＠toritama_321（このアカウントと繋がっていない方はこちら → ＠toribird_4）

Googleフォームから匿名で送ることもできます（返答ができませんのでご注意ください）。
https://docs.google.com/forms/d/e/1FAIpQLScNcGXJi5BFdXR4pQ6U27tXenSULhsPA7MI_oTg-NjSNGrwaA/viewform?usp=header