作成日　2025/11/03
更新日　2025/11/12

------------------------------------------------------------------------------------
## WebSiteBilder
## Ver.0.2.0（β版）
------------------------------------------------------------------------------------

【概要】
このアプリは、いわゆる「うちのこまとめ」のサイトを、そこそこ簡単に作成できるアプリです。
Windows専用で、Windows11でのみ動作を確認しています。


【使い方】
exeファイルをダブルクリックして起動します。
詳しい使い方は、下記URLをご確認ください。
https://separate-honey-e9b.notion.site/WebSiteBilder-29b3cf704d4e80a986dee603c37c5538

初回起動時に「WindowsによってPCが保護されました」と出た場合、
「詳細情報」→「実行」をクリックしてください。


【フォルダ構成】
・websitebilder_v0.2.0.exe：アプリ本体
・Read me.txt：このファイル


【設定・データの保存場所】
設定や作業データは、Windowsのユーザーデータフォルダに保存されます。
通常は下記パスです：
C:\Users\<ユーザー名>\AppData\Roaming\webb


【アップデート方法】
旧zipフォルダを削除し、新しいzipフォルダ内のexeを使用してください。
保存データは自動的に引き継がれます。


【お問い合わせ】
バグ報告・改善要望などは 開発者まで連絡してください。
X（旧Twitter）：＠toritama_321（このアカウントと繋がっていない方はこちら → ＠toribird_4）

Googleフォームから匿名で送ることもできます（返答ができませんのでご注意ください）。
https://docs.google.com/forms/d/e/1FAIpQLScNcGXJi5BFdXR4pQ6U27tXenSULhsPA7MI_oTg-NjSNGrwaA/viewform?usp=header