作成日　2025/11/03

------------------------------------------------------------------------------------
## WebSiteBilder
## Ver.0.1.0（α版）
------------------------------------------------------------------------------------

【概要】
このアプリは、いわゆる「うちのこまとめ」のサイトを、そこそこ簡単に作成できるアプリです。
Windows専用で動作します。


【使い方】
exeファイルをダブルクリックして起動します。
詳しい使い方は、下記URLをご確認ください。
https://separate-honey-e9b.notion.site/WebSiteBilder-29b3cf704d4e80a986dee603c37c5538

初回起動時に「WindowsによってPCが保護されました」と出た場合、
「詳細情報」→「実行」をクリックしてください。


【フォルダ構成】
・websitebilder_v0.1.0.exe：アプリ本体
・Read me.txt：このファイル


【設定・データの保存場所】
設定や作業データは、Windowsのユーザーデータフォルダに保存されます。
通常は下記パスです：
C:\Users\<ユーザー名>\AppData\Roaming\webb


【アップデート方法】
旧zipフォルダを削除し、新しいzipフォルダ内のexeを使用してください。
保存データは自動的に引き継がれます。


【お問い合わせ】
バグ報告・改善要望などは 開発者まで連絡してください。
・X（旧Twitter）：＠toritama_321
（上記アカウントと繋がっていない方はこちら → ＠toribird_4）